<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mapFragment">


    <fragment
        android:id="@+id/mapFragment"
        android:name="com.mimo.android.presentation.map.MapFragment"
        tools:layout="@layout/fragment_map">

        <action
            android:id="@+id/action_mapFragment_to_mapClusterBottomSheetDialogFragment"
            app:destination="@id/mapClusterBottomSheetDialogFragment" />

        <action
            android:id="@+id/action_mapFragment_to_markerBottomSheetDialogFragment"
            app:destination="@id/markerBottomSheetDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.mimo.android.presentation.mypage.MyPageFragment"
        tools:layout="@layout/fragment_my_page" />

    <dialog
        android:id="@+id/markerBottomSheetDialogFragment"
        android:name="com.mimo.android.presentation.map.MarkerBottomSheetDialogFragment"
        android:label="MarkerBottomSheetDialogFragment"
        tools:layout="@layout/fragment_marker_bottom_sheet_dialog">
        <argument
            android:name="latitude"
            app:argType="float" />
        <argument
            android:name="longitude"
            app:argType="float" />
        <argument
            android:name="address"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/mapClusterBottomSheetDialogFragment"
        android:name="com.mimo.android.presentation.map.MapClusterBottomSheetDialogFragment"
        tools:layout="@layout/fragment_map_cluster_bottom_sheet_dialog">

        <argument
            android:name="postList"
            app:argType="com.mimo.android.domain.model.PostData[]"
            app:nullable="true" />

        <argument
            android:name="clusterPostList"
            app:argType="com.mimo.android.domain.model.PostData[]"
            app:nullable="true" />

        <argument
            android:name="address"
            app:argType="string"
            app:nullable="true" />
    </dialog>
</navigation>
