<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="address"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_marker_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.map.MarkerBottomSheetDialogFragment">

        <TextView
            android:id="@+id/tv_address"
            style="@style/Typography.Title01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{address}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_upload_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_video_message"
            app:icon="@drawable/ic_upload_video"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_address" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>